<form bindsubmit="formSubmit" bindreset="formReset">
  <textarea name="question" bindinput="bindText" bindfocus="yincan" placeholder="请输入你的问题(至少十字以上)" maxlength="-1" value='{{questionInfotemp}}' style='weight:100%;height:200px;padding:15px'>
  </textarea>
  <button form-type='reset' class="btn" disabled="{{disabled}}"> 提交 </button>
</form>